NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://example:example@cluster0.poesoc7.mongodb.net/?appName=Cluster0
JWT_SECRET=example
JWT_EXPIRE=7d
REFRESH_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=xxx
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx
